#release configuration
#Sun Aug 03 19:11:42 CET 2014
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/wisebrains/wise-archetypes
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P exo-central,local-properties
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
